<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Landing</title>
</head>
<!--------------------Header-Todo el diseño----------------------------->

<body>
  <header class=header>
    <div class="box">
      <img src="Luz.png" alt="" class="header__decoration">
      <div class="header__flex">
        <div class="header__bars">
          <img src="bars-solid.svg" alt="" class="header__bars header__bars--img">
        </div>
        <div class="header__search">
          <div class="header__search header__search--tam">
            <img src="magnifying-glass-solid.svg" alt="" class="header__search header__search--img">
            <img src="bag-shopping-solid.svg" alt="" class="header__search header__search--img">
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>

    <!----------------------------------------Inicio pg------------------------------------------->
    <section class="inicio">
      <div class="inicio__fondo">
        <img src="chica.jpg" alt="" class="inicio--fondo inicio__fondo--img">
      </div>
      <biv class="box">
        <div class="inicio__titles">
          <h1 class="inicio__title">ethi<span class="edit">cal</span></h1>
          <div class="inicio__content">
            <p class="inicio__content inicio__content--parrafo"><i>Conscious stly and desing production that doesn't
                harm working conditions, the environment, and animals.</i></p>
            <button class="inicio__content inicio__content--boton"><b>SHOP NOW</b></button>
          </div>
          <h1 class="inicio__title"><span class="edit">fas</span>hion</h1>
        </div>
      </biv>

      <!----------------------------------Segunda pg-------------------------------------->
    </section>
    <section class="exp">
      <div class="exp__adorn1">
        <div class="exp__adorn1--plus">
          <img src="plus-solid.svg" alt="" class="exp__plus exp__plus--img">
          <img src="plus-solid.svg" alt="" class="exp__plus exp__plus--img">
        </div>
        <img src="daños1.png" alt="" class="exp__adorn1 exp__adorn1--daño">
      </div>
      <div class="exp__content">
        <h1 class="exp__content exp__content--title">a sustainable <br> shopping experience.</h1>
        <p class="exp__content exp__content--parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi
          cum dolorum nisi quis a modi est nemo exercitationem maxime veritatis corrupti molestiae iure delectus, ex
          natus iusto? Neque, enim non?</p>
      </div>
      <img src="daños2.png" alt="" class="exp__adorn2">
    </section>


    <!---------------------------------------Tercera pg---------------------------------------->
    <section class="shop">
      <img src="Luz.png" alt="" class="shop__light">
      <img src="Luz.png" alt="" class="shop__light">
      <div class="box">
        <div>
          <h1 class="shop__title"> <span class="Cambio___Shop"> our </span> shop</h1>
        </div>
        <div class="shop__cards">
          <div class="shop__card">
            <img src="card1.jpg" alt="" class="shop__card shop__card--img">
            <div class="shop__card--content">
              <h3>STYLE A</h3>
              <p>$99.99</p>
            </div>
            <button class="shop__card shop__card--boton"><b>ADD TO CART</b></button>
          </div>
          <div class="shop__card">
            <img src="card2.jpg" alt="" class="shop__card shop__card--img">
            <div class="shop__card--content">
              <h3>STYLE B</h3>
              <p>$99.99</p>
            </div>
            <button class="shop__card shop__card--boton"><b>ADD TO CART</b></button>
          </div>
          <div class="shop__card">
            <img src="card3.jpg" alt="" class="shop__card shop__card--img">
            <div class="shop__card--content">
              <h3>STYLE C</h3>
              <p>$99.99</p>
            </div>
            <button class="shop__card shop__card--boton"><b>ADD TO CART</b></button>
          </div>
          <div class="shop__card">
            <img src="card4.jpg" alt="" class="shop__card shop__card--img">
            <div class="shop__card--content">
              <h3>STYLE D</h3>
              <p>$99.99</p>
            </div>
            <button class="shop__card shop__card--boton"><b>ADD TO CART</b></button>
          </div>
        </div>
      </div>
    </section>

    <!----------------------------------------Cuarta pag-------------------------------------------->
    <section class="charge">
      <div class="box box--flex">
        <h1 class="charge__title">changing the world piece by piece</h1>
        <div class="charge__grid">
          <div class="charge__grid charge__grid--content">
            <p class="charge__content--text"><i>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus
                pariatur possimus qui odio aliquam. Eaque, excepturi dolor non ea laborum hic ut quaerat consequatur
                cupiditate quia libero, illum, sequi nisi?"</i></p>
            <h3>-KRISTEN HAN</h3>
          </div>
          <div class="charge__grid charge__grid--content">
            <p class="charge__content--text"><i>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus
                pariatur possimus qui odio aliquam. Eaque, excepturi dolor non ea laborum hic ut quaerat consequatur
                cupiditate quia libero, illum, sequi nisi?"</i></p>
            <h3>-KRISTEN HAN</h3>
          </div>
          <div class="charge__grid charge__grid--content">
            <p class="charge__content--text"><i>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus
                pariatur possimus qui odio aliquam. Eaque, excepturi dolor non ea laborum hic ut quaerat consequatur
                cupiditate quia libero, illum, sequi nisi?"</i></p>
            <h3>-KRISTEN HAN</h3>
          </div>
          <div class="charge__grid charge__grid--content">
            <p class="charge__content--text"><i>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus
                pariatur possimus qui odio aliquam. Eaque, excepturi dolor non ea laborum hic ut quaerat consequatur
                cupiditate quia libero, illum, sequi nisi?"</i></p>
            <h3>-KRISTEN HAN</h3>
          </div>
        </div>
      </div>
    </section>

    <!-----------------------------------------------------------------Quinta pag------------------------------------------------------------->
    <section class="types">
      <div class="types__grid">
        <div class="types__content types__content--fondo1">
          <h2 class="types__content types__content--title">CLASSICS</h2>
          <p class="types__content types__content--parrafo">Conscious style and design production that doesn't harm
            working conditions, the environment, and animals</p>
          <button class="types__content types__content--boton"><b>SHOP NOW</b></button>
        </div>
        <div class="types__content types__content--fondo2">
          <h2 class="types__content types__content--title">OUR FAVES</h2>
          <p class="types__content types__content--parrafo">Conscious style and design production that doesn't harm
            working conditions, the environment, and animals</p>
          <button class="types__content types__content--boton"><b>SHOP NOW</b></button>
        </div>
        <div class="types__content types__content--fondo3">
          <h2 class="types__content types__content--title">BESTSELLERS</h2>
          <p class="types__content types__content--parrafo">Conscious style and design production that doesn't harm
            working conditions, the environment, and animals</p>
          <button class="types__content types__content--boton"><b>SHOP NOW</b></button>
        </div>
        <div class="types__content types__content--fondo4">
          <h2 class="types__content types__content--title">MODERN</h2>
          <p class="types__content types__content--parrafo">Conscious style and design production that doesn't harm
            working conditions, the environment, and animals</p>
          <button class="types__content types__content--boton"><b>SHOP NOW</b></button>
        </div>
      </div>
    </section>

    <!-----------------------------------------------------Sexta pag-------------------------------------------------------->
    <section class="desing">
      <img src="Luz.png" alt="" class="desing__decoration">
      <h1 class="desing__title">designers</h1>
      <p class="desing__line"><b>KAYE HANNEN - MARY BRUCE - ANN HOLLAND - TIM CURRY - LAUVE HANSON</b></p><br>
      <p class="desing__line"><b>Katherine Snider - Eliana Brady - Eryn BlooM - Lillie-Mai Mccormick</b></p><br>
      <p class="desing__line"><b>KAYE HANNEN - MARY BRUCE - ANN HOLLAND - TIM CURRY - LAUVE HANSON</b></p><br>
      <p class="desing__line"><b>Katherine Snider - Eliana Brady - Eryn BlooM - Lillie-Mai Mccormick</b></p><br>
      <button class="desing__boton">OUR TEAM</button>
    </section>

    <!-------------------------------------------Septima pag----------------------------------------------->
    <section class="join">
      <div class="join__grid">
        <div class="join__message">
          <img src="daños2.png" alt="" class="join__message join__message--deco">
          <h2 class="join__message join__message--title">join our newsletter</h2>
          <input type="text" placeholder="Your E-mail" class="join__message join__message--input">
          <p class="join__message join__message--parrafo">Conscious style and design production that doesn't harm
            working conditions, the environment, and animals.</p>
          <div class="join__message join__message--plus">
            <img src="plus-solid.svg" alt="" class="plus">
            <img src="plus-solid.svg" alt="" class="plus">
          </div>
        </div>
        <img src="join.jpg" alt="" class="join__img">
      </div>
    </section>
  </main>

  <!------------------------------Pie de pagina---------------------------------------------->
  <footer class="footer">
    <img src="luz_footer.png" alt="" class="footer__deco">
    <div class="box">
      <div class="footer__grid">
        <div class="footer__grid footer__grid--content">
          <h2 class="footer__content footer__grid--title">OUR BRAND</h2>
          <ul class="footer__content footer__content--list">
            <li class="footer__list footer__list--item">New Designs</li>
            <li class="footer__list footer__list--item">Weekly Insights</li>
            <li class="footer__list footer__list--item">Collaborations</li>
            <li class="footer__list footer__list--item">Stay in the loop</li>
          </ul>
        </div>
        <div class="footer__grid footer__grid--content">
          <h2 class="footer__content footer__grid--title">THE TEAM</h2>
          <ul class="footer__content footer__content--list">
            <li class="footer__list footer__list--item">Meet The Team</li>
            <li class="footer__list footer__list--item">Our Designers</li>
            <li class="footer__list footer__list--item">Collaborations</li>
            <li class="footer__list footer__list--item">Careers</li>
          </ul>
        </div>
        <div class="footer__grid footer__grid--content">
          <h2 class="footer__content footer__grid--title">FASHION</h2>
          <ul class="footer__content footer__content--list">
            <li class="footer__list footer__list--item">What We Stand For</li>
            <li class="footer__list footer__list--item">Sustainability</li>
            <li class="footer__list footer__list--item">Ethical Fashion</li>
            <li class="footer__list footer__list--item">Slow Fashion</li>
          </ul>
        </div>

        //
        <div class="footer__grid footer__grid--content">
          <h2 class="footer__content footer__grid--title">LEGAL</h2>
          <ul class="footer__content footer__content--list">
            <li class="footer__list footer__list--item">Terms & Conditions</li>
            <li class="footer__list footer__list--item">Privacy Policy</li>
            <li class="footer__list footer__list--item">Copyright</li>
          </ul>
        </div>
      </div>
      <p class="footer__end"><b>Copyright 2021 Fashion with Ethics All Rights Reserved.</b></p>
    </div>
  </footer>
</body>

</html>